# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tmddev
spring.datasource.username=root
spring.datasource.password=wxnacy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
